GenericChatroomWidget {
    background-color: transparent;
    border-radius: 12px;
    margin: 2px 8px;
    padding: 8px 10px;
}

GenericChatroomWidget:hover {
    background-color: #3B4252;
}

GenericChatroomWidget[active="true"] {
    background-color: #434C5E;
    border-left: 3px solid #88C0D0;
}

CroppingLabel#statusMessageLabelObj {
    color: #81A1C1;
    font-size: 11px;
    padding-top: 2px;
}

CroppingLabel#statusMessageLabelObj[active="true"] {
    color: #D8DEE9;
}

CroppingLabel#nameLabelObj {
    color: #D8DEE9;
    font-size: 14px;
    font-weight: 500;
}

CroppingLabel#nameLabelObj[active="true"] {
    color: #ECEFF4;
    font-weight: 600;
}
