QTextEdit
{
    border-color: @groundExtra;
    border-style: solid;
    border-width: 1px 0 1px 1px;
    background: @groundBase;
}

QTextEdit:hover
{
    border-color: #d7d4d1;
}

QTextEdit:pressed
{
    border-color: #46465b;
}

QTextEdit#conference
{
    /*border-radius: 0 6px 6px 0; would use to round corners in conference, but Qt's implementation seems to be bugged*/
    border: 1px solid #c4c1bd;
}

QTextEdit#conference:hover
{
    border-color: #d7d4d1;
}

QTextEdit#conference:pressed
{
    border-color: #46465b;
}
