QPushButton[update-available=true]
{
    background-color: #A3BE8C;
    border: none;
    padding: 12px 8px;
}

QPushButton:hover[update-available=true]
{
    background-color: #B5CDA1;
    border: none;
}

QPushButton
{
    background-color: #2E3440;
    border: none;
    padding: 12px 8px;
}

QPushButton:hover
{
    background-color: #3B4252;
    border: none;
}

QPushButton:checked
{
    background-color: #434C5E;
    border: none;
}

QPushButton:pressed
{
    background-color: #434C5E;
    border: none;
}
