#LoginScreen
{
    background-color: #3B4252;
}

#line
{
     color: #4C566A;
}

#stackedWidget
{
    background-color: #2E3440;
}

#labelNewProfile,
#labelLoadProfile
{
    border-style: solid;
    border-width: 15px 0 15px 15px;
    border-color: #2E3440 #2E3440 #2E3440 #3B4252;
}
#labelNewProfile
{
    margin-top:125px;
    margin-bottom:45px;
}
#labelLoadProfile
{
    margin-top:165px;
    margin-bottom:5px;
}

LoginScreen > QPushButton,
QStackedWidget QPushButton
{
    background: transparent;
    border: none;
    color: white;
    font-size: 9pt;
    font-weight: bold;
}

#loginButton,
#importButton,
#createAccountButton
{
    border-radius:5px;
    padding:5px;
    background-color: #A3BE8C;
}

#loginButton:hover,
#importButton:hover,
#createAccountButton:hover
{
    background: #A3BE8C;
}

QMessageBox, QLabel
{
    color: @mainText;
    background: #2E3440;
}

QLabel#label_7
{
    background: #3B4252;
}

QCheckBox, QProgressBar, QComboBox, QLineEdit, QListView
{
    color: @mainText;
    background: @groundBase;
}

QCheckBox:disabled
{
    color: gray;
}
