QPushButton
{
    background: transparent;
    background-color: #434C5E;
    border: none;
    border-radius: 12px;
    text-align: center;
    width: 24px;
    height: 24px;
}

QPushButton:default
{
    background-color: #434C5E;
}

QPushButton:hover
{
    background-color: #4C566A;
}

QPushButton:pressed
{
    background-color: #3B4252;
}

QPushButton:focus
{
    outline: none;
}

QPushButton::menu-indicator { image: none; }

QPushButton::menu-indicator:pressed, QPushButton::menu-indicator:open
{
    image: url("@getImagePath(statusButton/menu_indicator.svg)");
    subcontrol-origin: padding;
    subcontrol-position: bottom center;
    position: relative;
    bottom: 2px;
}
