QLineEdit
{
    background: #3B4252;
    color: #ECEFF4;
    border: 1px solid #434C5E;
    border-radius: 10px;
    padding: 6px 12px;
    selection-background-color: #5E81AC;
}

QLineEdit:hover
{
    border-color: #4C566A;
}

QLineEdit:focus
{
    border-color: #88C0D0;
    background: #434C5E;
}

QToolButton
{
    background: transparent;
    color: #D8DEE9;
    border: none;
    border-radius: 10px;
    padding: 6px 8px;
}

QToolButton:hover
{
    background-color: #434C5E;
    color: #ECEFF4;
}

QToolButton:pressed
{
    background-color: #3B4252;
    color: #ECEFF4;
}

QToolButton::menu-indicator
{
    image: none;
}

QPushButton#green
{
    background-color: #A3BE8C;
    color: #2E3440;
    border: none;
    border-radius: 10px;
    padding: 8px 12px;
    margin: 4px 8px;
    font-weight: 600;
}

QPushButton#green:hover
{
    background-color: #B5CDA1;
}

QPushButton#green:pressed
{
    background-color: #94AD7D;
}

QListView
{
    background-color: #2E3440;
    color: #ECEFF4;
    border: none;
    border-radius: 8px;
    outline: none;
}

QListView::item
{
    padding: 6px 10px;
    border-radius: 6px;
}

QListView::item:hover
{
    background-color: #3B4252;
}

QListView::item:selected
{
    background-color: #434C5E;
}

#statusPanel
{
    background-color: #2E3440;
}

#statusPanel > #statusHead
{
    background-color: #2E3440;
    padding: 8px 12px;
}

#statusPanel > #statusHead > #nameLabel
{
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
    color: #ECEFF4;
}

#statusPanel > #statusHead > #statusLabel
{
    background-color: transparent;
    font-size: 12px;
    color: #81A1C1;
}

#statusPanel > #statusHead > #statusButton
{
    background: transparent;
    background-color: #434C5E;
    border: none;
    border-radius: 12px;
    width: 24px;
    height: 24px;
}

#statusPanel > #statusHead > #statusButton:hover
{
    background-color: #4C566A;
}

#statusPanel > #statusHead > #statusButton:pressed
{
    background-color: #3B4252;
}

#statusPanel > #statusHead > #statusButton:focus
{
    outline: none;
}

#statusPanel > #statusHead > #statusButton::menu-indicator { image: none; }

#statusPanel > #statusHead > #statusButton::menu-indicator:pressed,
#statusPanel > #statusHead > #statusButton::menu-indicator:open
{
    image: url("@getImagePath(statusButton/menu_indicator.svg)");
    subcontrol-origin: padding;
    subcontrol-position: bottom center;
    position: relative;
    bottom: 2px;
}
