/* Message edit */

QAbstractButton#emoteButton
{
    background-image: url("@getImagePath(chatForm/emoteButton.svg)");
    background-color: transparent;
    border: none;
    border-top-right-radius: 5px;
    width: 24px;
    height: 24px;
}

QAbstractButton#emoteButton:hover
{
    background-color: #3B4252;
}

QAbstractButton#fileButton
{
    background-image: url("@getImagePath(chatForm/fileButton.svg)");
    background-color: transparent;
    border: none;
    border-bottom-right-radius: 5px;
    width: 24px;
    height: 24px;
}

QAbstractButton#fileButton:hover
{
    background-color: #3B4252;
}

QAbstractButton#screenshotButton
{
    background-image: url("@getImagePath(chatForm/screenshotButton.svg)");
    background-color: transparent;
    border: none;
    border-top-left-radius: 5px;
    width: 24px;
    height: 24px;
}

QAbstractButton#screenshotButton:hover
{
    background-color: #3B4252;
}

QAbstractButton#sendButton
{
    background-image: url("@getImagePath(chatForm/sendButton.svg)");
    background-color: #5E81AC;
    border: none;
    border-radius: 5px;
    width: 50px;
    height: 50px;
}

QAbstractButton#sendButton:hover
{
    background-color: #88C0D0;
}

QAbstractButton#sendButton:pressed
{
    background-color: #5E81AC;
}

/* Header */

QAbstractButton#volButton
{
    border-image: url("@getImagePath(chatForm/volButton.svg)");
    border-radius: 5px;
    width: 22px;
    height: 18px;
}

QAbstractButton#micButton
{
    border-image: url("@getImagePath(chatForm/micButton.svg)");
    border-radius: 5px;
    width: 22px;
    height: 18px;
}

QAbstractButton#videoButton
{
    background-image: url("@getImagePath(chatForm/videoButton.svg)");
    border-radius: 5px;
    width: 50px;
    height: 40px;
}

QAbstractButton#callButton
{
    background-image: url("@getImagePath(chatForm/callButton.svg)");
    border-radius: 5px;
    width: 50px;
    height: 40px;
}

/* SearchLine */

QAbstractButton#searchSettingsButton
{
    background-image: url("@getImagePath(chatForm/searchSettingsButton.svg)");
    border-radius: 5px;
    width: 35px;
    height: 35px;
}

QAbstractButton#searchHideButton
{
    background-image: url("@getImagePath(chatForm/searchHideButton.svg)");
    border-radius: 5px;
    width: 35px;
    height: 35px;
}

QAbstractButton#searchUpButton
{
    background-image: url("@getImagePath(chatForm/searchUpButton.svg)");
    border-radius: 5px;
    width: 35px;
    height: 35px;
}

QAbstractButton#searchDownButton
{
    background-image: url("@getImagePath(chatForm/searchDownButton.svg)");
    border-radius: 5px;
    width: 35px;
    height: 35px;
}

QAbstractButton#choiceDateButton
{
    background-image: url("@getImagePath(chatForm/searchCalendarButton.svg)");
    border-radius: 5px;
    width: 45px;
    height: 35px;
}

QAbstractButton#startButton
{
    border-radius: 5px;
    width: 60px;
    height: 35px;
    color: #ECEFF4;
}

/* Common */

QAbstractButton
{
    background-repeat: none;
    background-position: center;
    border: none;
}

QAbstractButton:disabled
{
    color: #4C566A;
    background-color: #3B4252;
}

QAbstractButton:focus
{
    outline: none;
}

QAbstractButton[state="green"]
{
    background-color: #A3BE8C;
}

QAbstractButton[state="green"]:hover
{
    background-color: #B5CDA1;
}

QAbstractButton[state="green"]:pressed
{
    background-color: #94AD7D;
}

QAbstractButton[state="red"]
{
    background-color: #BF616A;
}

QAbstractButton[state="red"]:hover
{
    background-color: #CC7780;
}

QAbstractButton[state="red"]:pressed
{
    background-color: #A8525B;
}

QAbstractButton[state="yellow"]
{
    background-color: #EBCB8B;
}

QAbstractButton[state="yellow"]:hover
{
    background-color: #F0D69E;
}

QAbstractButton[state="yellow"]:pressed
{
    background-color: #D9B978;
}
