/* Message edit area buttons */

QAbstractButton#emoteButton
{
    background-image: url("@getImagePath(chatForm/emoteButton.svg)");
    border-radius: 10px;
    width: 28px;
    height: 28px;
    margin: 2px;
}

QAbstractButton#emoteButton:hover
{
    background-color: #434C5E;
}

QAbstractButton#fileButton
{
    background-image: url("@getImagePath(chatForm/fileButton.svg)");
    border-radius: 10px;
    width: 28px;
    height: 28px;
    margin: 2px;
}

QAbstractButton#fileButton:hover
{
    background-color: #434C5E;
}

QAbstractButton#screenshotButton
{
    background-image: url("@getImagePath(chatForm/screenshotButton.svg)");
    border-radius: 10px;
    width: 28px;
    height: 28px;
    margin: 2px;
}

QAbstractButton#screenshotButton:hover
{
    background-color: #434C5E;
}

QAbstractButton#sendButton
{
    background-image: url("@getImagePath(chatForm/sendButton.svg)");
    background-color: #5E81AC;
    border-radius: 22px;
    width: 44px;
    height: 44px;
    margin: 3px;
}

QAbstractButton#sendButton:hover
{
    background-color: #88C0D0;
}

QAbstractButton#sendButton:pressed
{
    background-color: #5E81AC;
}

/* Chat header call/video buttons */

QAbstractButton#volButton
{
    border-image: url("@getImagePath(chatForm/volButton.svg)");
    border-radius: 8px;
    width: 26px;
    height: 22px;
}

QAbstractButton#micButton
{
    border-image: url("@getImagePath(chatForm/micButton.svg)");
    border-radius: 8px;
    width: 26px;
    height: 22px;
}

QAbstractButton#videoButton
{
    background-image: url("@getImagePath(chatForm/videoButton.svg)");
    border-radius: 12px;
    width: 48px;
    height: 38px;
}

QAbstractButton#videoButton:hover
{
    background-color: #434C5E;
}

QAbstractButton#callButton
{
    background-image: url("@getImagePath(chatForm/callButton.svg)");
    border-radius: 12px;
    width: 48px;
    height: 38px;
}

QAbstractButton#callButton:hover
{
    background-color: #434C5E;
}

/* Search bar */

QAbstractButton#searchSettingsButton,
QAbstractButton#searchHideButton,
QAbstractButton#searchUpButton,
QAbstractButton#searchDownButton
{
    border-radius: 10px;
    width: 32px;
    height: 32px;
    margin: 2px;
}

QAbstractButton#searchSettingsButton { background-image: url("@getImagePath(chatForm/searchSettingsButton.svg)"); }
QAbstractButton#searchHideButton     { background-image: url("@getImagePath(chatForm/searchHideButton.svg)"); }
QAbstractButton#searchUpButton       { background-image: url("@getImagePath(chatForm/searchUpButton.svg)"); }
QAbstractButton#searchDownButton     { background-image: url("@getImagePath(chatForm/searchDownButton.svg)"); }

QAbstractButton#searchSettingsButton:hover,
QAbstractButton#searchHideButton:hover,
QAbstractButton#searchUpButton:hover,
QAbstractButton#searchDownButton:hover
{
    background-color: #434C5E;
}

QAbstractButton#choiceDateButton
{
    background-image: url("@getImagePath(chatForm/searchCalendarButton.svg)");
    border-radius: 10px;
    width: 44px;
    height: 32px;
    margin: 2px;
}

QAbstractButton#choiceDateButton:hover
{
    background-color: #434C5E;
}

QAbstractButton#startButton
{
    border-radius: 10px;
    background-color: #5E81AC;
    width: 60px;
    height: 32px;
    color: #ECEFF4;
    font-weight: 600;
}

QAbstractButton#startButton:hover
{
    background-color: #88C0D0;
}

/* Common */

QAbstractButton
{
    background-repeat: none;
    background-position: center;
    border: none;
}

QAbstractButton:disabled
{
    color: #4C566A;
    background-color: #3B4252;
}

QAbstractButton:focus
{
    outline: none;
}

QAbstractButton[state="green"]
{
    background-color: #A3BE8C;
}

QAbstractButton[state="green"]:hover
{
    background-color: #B5CDA1;
}

QAbstractButton[state="green"]:pressed
{
    background-color: #94AD7D;
}

QAbstractButton[state="red"]
{
    background-color: #BF616A;
}

QAbstractButton[state="red"]:hover
{
    background-color: #CC7780;
}

QAbstractButton[state="red"]:pressed
{
    background-color: #A8525B;
}

QAbstractButton[state="yellow"]
{
    background-color: #EBCB8B;
}

QAbstractButton[state="yellow"]:hover
{
    background-color: #F0D69E;
}

QAbstractButton[state="yellow"]:pressed
{
    background-color: #D9B978;
}
