QScrollArea
{
    background: #2E3440;
    border: none;
}

QScrollArea > QWidget
{
    background: #2E3440;
}

QScrollArea > QWidget > QWidget
{
    background: transparent;
}

FriendListWidget, QWidget#friendList
{
    background: #2E3440;
}

QScrollBar:vertical
{
    background: transparent;
    width: 10px;
    padding: 4px 2px 4px 2px;
}

QScrollBar:handle:vertical
{
    background: #4C566A;
    min-height: 32px;
    border-radius: 4px;
    margin: 0px;
}

QScrollBar:handle:vertical:hover
{
    background: #5E6779;
}

QScrollBar:handle:vertical:pressed
{
    background: #88C0D0;
}

QScrollBar:add-line:vertical, QScrollBar:sub-line:vertical
{
    height: 0px;
    subcontrol-origin: margin;
}

QScrollBar:add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

QWidget#circleWidgetContainer > QFrame#line
{
    color: transparent;
    background: transparent;
}

QWidget#circleWidgetContainer
{
    background-color: transparent;
    border-radius: 10px;
    margin: 2px 6px;
}

QWidget#circleWidgetContainer:hover
{
    background-color: #3B4252;
}

QWidget#circleWidgetContainer QLineEdit
{
    background-color: #3B4252;
    border: 1px solid #4C566A;
    border-radius: 8px;
    padding: 4px 8px;
    color: #ECEFF4;
    selection-background-color: #5E81AC;
}

QWidget#circleWidgetContainer > QLabel#status
{
    font: @small;
    color: #D8DEE9;
}

QWidget#circleWidgetContainer > QLabel#name
{
    font: @big;
    color: #ECEFF4;
}

QLabel {
    color: #ECEFF4;
}
