QTextEdit
{
    border: 1px solid #434C5E;
    border-radius: 16px;
    background: #3B4252;
    color: #ECEFF4;
    padding: 10px 14px;
    selection-background-color: #5E81AC;
    font-size: 14px;
}

QTextEdit:hover
{
    border-color: #4C566A;
    background: #434C5E;
}

QTextEdit:focus
{
    border-color: #88C0D0;
    background: #434C5E;
}

QTextEdit#conference
{
    border: 1px solid #434C5E;
    border-radius: 16px;
    background: #3B4252;
    color: #ECEFF4;
    padding: 10px 14px;
}

QTextEdit#conference:hover
{
    border-color: #4C566A;
}

QTextEdit#conference:focus
{
    border-color: #88C0D0;
}
