QTextEdit
{
    border-color: @groundExtra;
    border-style: solid;
    border-width: 1px 0 1px 1px;
    background: @groundBase;
}

QTextEdit:hover
{
    border-color: #2E3440;
}

QTextEdit:pressed
{
    border-color: #434C5E;
}

QTextEdit#conference
{
    /*border-radius: 0 6px 6px 0; would use to round corners in conference, but Qt's implementation seems to be bugged*/
    border: 1px solid #2E3440;
}

QTextEdit#conference:hover
{
    border-color: #2E3440;
}

QTextEdit#conference:pressed
{
    border-color: #434C5E;
}
